# NutriTrack-Health-Application

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/justin/id_34279075/nutritrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justin/id_34279075/nutritrack/: MainActivity.kt
app/src/main/java/com/justin/id_34279075/nutritrack/data/authentication/: AuthManager.kt
app/src/main/java/com/justin/id_34279075/nutritrack/data/database/: Converter.kt  NutriTrackDatabase.kt
app/src/main/java/com/justin/id_34279075/nutritrack/data/foodIntake/: FoodCategory.kt  FoodCategoryInfo.kt  FoodIntake.kt  FoodIntakeDAO.kt  FoodIntakeRepository.kt  Persona.kt  TimingQuestion.kt  TimingQuestionWithAnswer.kt
app/src/main/java/com/justin/id_34279075/nutritrack/data/helpers/: SharedPreferenceManager.kt  convertToPDF.kt  hashPassword.kt  loadCSV.kt
app/src/main/java/com/justin/id_34279075/nutritrack/data/network/: FruitResponse.kt  Nutritions.kt
app/src/main/java/com/justin/id_34279075/nutritrack/data/network/api/: FruityViceAPI.kt  PicsumAPI.kt
app/src/main/java/com/justin/id_34279075/nutritrack/data/nutricoachTips/: NutriCoachTip.kt  NutriCoachTipDAO.kt  NutriCoachTipRepository.kt
app/src/main/java/com/justin/id_34279075/nutritrack/data/patient/: Patient.kt  PatientBasicInfo.kt  PatientDAO.kt  PatientFruitScore.kt  PatientHealthScores.kt  PatientHeathScoresWithSex.kt  PatientRepository.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/changeDetails/: ChangeDetailsScreen.kt  ChangeDetailsScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/clinician/: ClinicianScreen.kt  ClinicianScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/insights/: InsightsScreen.kt  InsightsScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/nutricoach/: NutriCoachScreen.kt  NutriCoachScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/questionnaire/: QuestionnaireScreen.kt  QuestionnaireScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/resetPassword/: ResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/screen/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/justin/id_34279075/nutritrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/justin/id_34279075/nutritrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
